{% assign paths = page.path | replace: '_', '' | replace: '.md' : '' | split: '/' %}
<script>
  var app = {
    data() {
      var data = {
        //filter: $.cookie('sidebar-filter'),
        //color: $.cookie('sidebar-color'),
        //mini: $.cookie('sidebar_mini'),
        page: {
          collection: "{{ page.collection }}",
          paths: {{ paths | jsonify }},
          title: "{{ page.title }}",
          tags: {{ page.tags | jsonify }},
          menus: [],
          module: "{{ module }}",
        },
        modules: {{ site.data.modules | jsonify }},
        theme: "light",
        sidebar: {{ site.data.sidebar[page.collection] | jsonify }}
      };
      data.page.menus = data.page.paths.slice(1);
      return data;
    }
  };
  Vue.createApp(app).mount('#app')
</script>