{% assign paths = page.path | replace: '_', '' | replace: '.md' : '' | split: '/' %}
<script>
  var app = {
    data() {
      return {
        //filter: $.cookie('sidebar-filter'),
        //color: $.cookie('sidebar-color'),
        //mini: $.cookie('sidebar_mini'),
        page: {
          collection: "{{ page.collection }}",
          paths: {{ paths | jsonify }},
          title: "{{ page.title }}",
          tags: {{ page.tags | jsonify }},
          menus: [],
          module: "{{ module }}",
        },
        modules: {{ site.data.modules | jsonify }},
        theme: "light",
        sidebar: {{ site.data.sidebar[page.collection] | jsonify }},
        author: {{ site.data.authors[page.author] | jsonify }}
      };
    },
    mounted() {
      this.page.menus = this.page.paths.slice(1);
    }
  };
  Vue.createApp(app).mount('#app')
</script>