{% assign paths = page.path | replace: '_', '' | replace: '.md' : '' | split: '/' %}
<script>
  var app = {
    data() {
      return {
        //filter: $.cookie('sidebar-filter'),
        //color: $.cookie('sidebar-color'),
        //mini: $.cookie('sidebar_mini'),
        page: {
          collection: "{{ page.collection }}",
          paths: {{ paths | jsonify }},
          title: "{{ page.title }}",
          tags: {{ page.tags | jsonify }},
          menus: [],
          module: "{{ module }}",
        },
        modules: {{ site.data.modules | jsonify }},
        theme: "light",
        sidebar: {{ site.data.sidebar[page.collection] | jsonify }},
        token:  "{{ site.data.token[page.author] }}",
        user: null
      };
    },
    mounted() {
      this.page.menus = this.page.paths.slice(1);
      console.log(JSON.stringify(this.page));
      let token = this.token;
      console.log("token2="+token);
      if(token){

        let axiosGithub = axios.create({
          baseURL: 'https://api.github.com',
          headers: {
            'Accept': 'application/json'
          }
        })
        axiosGithub.get('/user', {
          headers: {
            Authorization: `token ${token}`
          }
        }).then(res => {
          this.user = res.data;
          console.log(JSON.stringify(this.user));
        }).catch(err => {
        })
      }
    }
  };
  Vue.createApp(app).mount('#app')
</script>